<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio Page</title>
        <style>
            h1{
                color:brown
            }
            *{
                border: solid
            }
        </style>
    </head>

    <body>
        <h1>Sreelasya</h1>
        <a href="index.html">Projects</a> 
        <a href="aboutme.html">About Me</a>

        <h2>These are some games designed by me</h2>
        <p>Games use p5.js, p5.play.js and matter.js libraries in javascript.</p>

        <a href="https://studio.code.org/projects/gamelab/RcQKkqnRextyajeqwQwFbSqPftLQhT4kFLUrC2X6HYr/embed?nosource"></iframe>"><img src= "images/Air Hockey Game.PNG"/></a>;
        <p> Air Hockey Game </p>

        <a href = "https://editor.p5js.org/lasya.mundra/full/7Jik0bcF5"><img src="images/Fruit Ninja.PNG"/></a>
        <p> Fruit Ninja Game </p>

        <a href = "https://editor.p5js.org/lasya.mundra/full/8JJrM0LRl"><img src="images/monkey go happy.PNG"/></a>
        <p> Monkey Go Happy Game</p>
        
        <a href = "https://lasyamundra.github.io/Project-28/"><img src="images/Plucking Mangoes.PNG"/></a>
        <p> Plucking Mangoes Game</p>

        <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="images/trex.PNG"/></a>
        <p> Trex game </p>

        <a href = "#"><img src="images/fb.png"width=160 height=100/></a>
        <a href = "#"><img src="images/youtube.png"width=110 height=105/></a>
        <a href = "#"><img src="images/insta.jpg"width=100 height=100/></a>
    </body>
</html>